<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="./recipes/cereal.html">Cereal</a>
        <img src="./recipes/cereal.jpg" alt="picture of cereal">
        <p>The following recipe is how to make a bowl of cereal</p>
        <h1>Ingredients</h1>
            <ul>bowl</ul>
            <ul>Pebbles or off-brand if you're strapped for cash</ul>
            <ul>spoon</ul>
            <ul>whole milk or alternative if you're feeling husky</ul>
        <h1>Steps</h1>
            <ol>find bowl in pile of dishes</ol>
            <ol>add cereal to bowl</ol>
            <ol>add milk to bowl (these steps can be switched if you're a spawn of satan)</ol> 
            <ol>put spoon in bowl</ol>
            <ol>put spoon in mouth</ol>

    <a href="./recipes/toast.html">Toast</a>
    
    <a href="./recipes/glass_of_water.html">Glass of Water</a>
</body>
</html>